<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.yihui.yifeng.ui.SplashActivity">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/image_info_bg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="52dp"
        android:scaleType="centerCrop" />


    <ImageView
        android:id="@+id/image_info_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/title_text"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/version_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="@string/app_name"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_title_bigger"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_size_subhead"
        android:textStyle="bold"
        android:text="@string/splash_copyright" />

    <TextView
        android:id="@+id/splash_timedown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="76dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/title_text"
        android:layout_toRightOf="@+id/title_text"
        android:ems="10"
        android:text="" />

</RelativeLayout>